<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WhetherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-gZ-JzT">
                                <rect key="frame" x="107.66666666666669" y="348.33333333333331" width="215" height="235.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-7b-ojx">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MS4-7b-ojx" secondAttribute="height" multiplier="1:1" id="mgw-vj-CtS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-Jr-dXj">
                                        <rect key="frame" x="0.0" y="215.00000000000006" width="215" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-YB-AM5">
                                                <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-b6-5DL">
                                                <rect key="frame" x="107.33333333333331" y="0.0" width="107.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d9I-YB-AM5" firstAttribute="width" secondItem="Ip1-Jr-dXj" secondAttribute="width" multiplier="0.5" id="All-ed-hEM"/>
                                            <constraint firstItem="TNa-b6-5DL" firstAttribute="width" secondItem="Ip1-Jr-dXj" secondAttribute="width" multiplier="0.5" id="kyb-e2-BJj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-ze-hRR">
                                <rect key="frame" x="107.66666666666669" y="663.66666666666663" width="215" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFF-Qz-nqO">
                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEy-Ny-3si"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07d-kz-XTj">
                                        <rect key="frame" x="107.33333333333331" y="0.0" width="107.66666666666669" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                        <connections>
                                            <action selector="reloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHw-JX-wJI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nFF-Qz-nqO" firstAttribute="width" secondItem="aJE-ze-hRR" secondAttribute="width" multiplier="0.5" id="SzA-S8-Bob"/>
                                    <constraint firstItem="07d-kz-XTj" firstAttribute="width" secondItem="aJE-ze-hRR" secondAttribute="width" multiplier="0.5" id="dvZ-f3-PJ0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFx-gZ-JzT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="4sv-T7-7A4"/>
                            <constraint firstItem="cFx-gZ-JzT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IiC-Xe-B1U"/>
                            <constraint firstItem="cFx-gZ-JzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O74-u5-y0N"/>
                            <constraint firstItem="aJE-ze-hRR" firstAttribute="top" secondItem="cFx-gZ-JzT" secondAttribute="bottom" constant="80" id="cE3-xO-9Ca"/>
                            <constraint firstItem="aJE-ze-hRR" firstAttribute="width" secondItem="cFx-gZ-JzT" secondAttribute="width" id="gZV-Pj-E3e"/>
                            <constraint firstItem="aJE-ze-hRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4Z-c4-E1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherImage" destination="MS4-7b-ojx" id="uVy-BY-zmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
